<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JanelaPrincipal</class>
 <widget class="QMainWindow" name="JanelaPrincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>768</width>
    <height>461</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Proxy-Crawler</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListView" name="Response">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>351</width>
      <height>301</height>
     </rect>
    </property>
   </widget>
   <widget class="QListView" name="Request">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>30</y>
      <width>351</width>
      <height>301</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>380</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Ativar Proxy</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_request">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>300</y>
      <width>141</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Envia Request</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_response">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>300</y>
      <width>151</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Devolve Response</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_request">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>331</width>
      <height>251</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_response">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>40</y>
      <width>331</width>
      <height>251</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>768</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuProxy_Crawler">
    <property name="title">
     <string>Spyder</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuDump">
    <property name="title">
     <string>Dump</string>
    </property>
   </widget>
   <addaction name="menuProxy_Crawler"/>
   <addaction name="menuDump"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
